# ParametersCV

./: pom.xml
src/main/java/: Parameters.java
test/: start.bat
